# Microservices_Api

./: README.md  docker-compose.yml  pom.xml  run.sh
gateway/: pom.xml
gateway/src/main/java/fr/univ/dauphine/innov/gateway/: DemoLiveClient.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  requetes.http
service-auth/: pom.xml
service-auth/src/main/java/fr/univ/dauphine/innov/authservice/: AuthServiceApplication.java
service-auth/src/main/java/fr/univ/dauphine/innov/authservice/config/: JwtTokens.java  KeyStore.java
service-auth/src/main/java/fr/univ/dauphine/innov/authservice/controller/: AuthController.java
service-auth/src/main/java/fr/univ/dauphine/innov/authservice/model/: User.java
service-auth/src/main/java/fr/univ/dauphine/innov/authservice/repository/: UserRepository.java
service-auth/src/main/resources/: usages.http
service-operations/: pom.xml
service-operations/src/main/java/fr/univ/dauphine/innov/message/: OperationsServiceApplication.java
service-operations/src/main/java/fr/univ/dauphine/innov/message/Models/: Operation.java
service-operations/src/main/java/fr/univ/dauphine/innov/message/config/: JwtSecurityContextRepository.java  JwtTokens.java  SecurityConfig.java
service-operations/src/main/java/fr/univ/dauphine/innov/message/config/erreurs/: MauvaisTokenException.java
service-operations/src/main/java/fr/univ/dauphine/innov/message/controller/: OperationsController.java
service-operations/src/main/java/fr/univ/dauphine/innov/message/repository/: OperationRepository.java
service-operations/src/main/resources/: application.properties  requetes.http
